{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnectonString": "Server=.\\;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
